[DEFAULT]
monitoring_path = C:\Users\xxxxxx\Downloads\print
printer_name = Brother DCP-L2540DW series
#printer_name = Microsoft Print to PDF

[onedrive]
# The username and password for the OneDrive account.
username = your_email@example.com
password = your_password

# The OneDrive folder or path you want to work with.
path = /Documents

# Your Azure AD application details (must be registered in your tenant)
client_id = your_client_id
tenant_id = your_tenant_id

# The scope for Microsoft Graph API.
# For delegated permissions, you might use something like:
scope = https://graph.microsoft.com/.default
