[DEFAULT]
monitoring_path = /orders
printer_name = Brother DCP-L2540DW series
#printer_name = Microsoft Print to PDF

[onedrive]
# The username and password for the OneDrive account.
username = xxxxxxxxxxxxxxxxx
password = xxxxxxxxxxxxxxxxxxxxx

# The OneDrive folder or path you want to work with.
path = /orders

# Your Azure AD application details (must be registered in your tenant)
client_id=xxxxxxxxxxxxxxxxx
tenant_id=xxxxxxxxxxxxxxxxx

# The scope for Microsoft Graph API.
# For delegated permissions, you might use something like:
scope = https://graph.microsoft.com/.default
